<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Jaini&display=swap" rel="stylesheet">
        <title>Resenha</title>
        <style>
            .center {
                display: flex;
                justify-content: center; /* Centraliza horizontalmente */
                font-family: "Jaini", system-ui;

            }
            .pgar {
                text-align: justify; /* Justifica o texto */
                width: 90%; /* Define a largura do parágrafo */
                margin: 0 auto; /* Centraliza o parágrafo na página */
                font-size: 16px;
                line-height: 1.6;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                color: red;
                text-shadow: 2px 1px 0px rgb(94, 255, 0);
                letter-spacing: 2;
            }
            .pscrp {
                text-align: justify; /* Justifica o texto */
                width: 90%; /* Define a largura do parágrafo */
                margin: 0 auto; /* Centraliza o parágrafo na página */
                font-size: 16px;
                line-height: 1.6;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                color: rgb(255, 0, 170);
                text-shadow: 2px 1px 0px rgb(251, 255, 0);
                letter-spacing: 2;
            }
            .text{
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            body{
                background-color: black;
            }
            .bcgar {
                width: 100%;
                height: 650px;
                background-image: url("garca.jfif");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-clip: content-box;
            }
            .bcscrp {
                width: 100%;
                height: 650px;
                background-image: url("riopardo.jfif");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-clip: content-box;
            }
            .tp {
                font-size: 24px;
            }
            .t{
                font-family: "Jaini", system-ui;
            }
        </style>

    </head>
    <body >
        <div class="bcgar">
             <header class="center"><h1>Garca-SP: História, Curiosidades e Belezas Naturais</h1></header>
                 <p class="pgar">Localizada no interior do estado de São Paulo, a cidade de Garça é um município que combina história, desenvolvimento e belezas naturais. Fundada em 4 de outubro de 1924, Garça surgiu durante um período de expansão cafeeira no estado, sendo uma das cidades que se beneficiaram do crescimento econômico impulsionado pela cultura do café. O nome da cidade é uma homenagem à ave garça, símbolo de paz e tranquilidade, que era comum na região no período de sua fundação.</p>
             <h2 class="center">História de Garça</h2>
                 <p class="pgar">A história de Garça está intimamente ligada à ferrovia. A Estrada de Ferro Sorocabana foi fundamental para o desenvolvimento da região, facilitando o transporte de café e outras mercadorias. A cidade foi planejada e fundada por um grupo de empreendedores, entre eles Antônio Prado, um dos principais nomes da elite cafeeira paulista. O traçado urbano foi cuidadosamente projetado, com ruas largas e praças arborizadas, características que permanecem até hoje.</p>
             <h2 class="center">Curiosidades sobre Garça</h2>
                 <p class="pgar"><b><span class="tp">Capital do Café:</span></b> Garça foi um dos principais polos produtores de café do estado de São Paulo, ganhando o título de "Capital do Café" na década de 1930.<br><b><span class="tp">Festa da Cerejeira:</span></b> A cidade é conhecida por sua tradicional Festa da Cerejeira, que celebra a cultura japonesa e a florada das cerejeiras. A festa atrai turistas de várias regiões e inclui apresentações culturais, comidas típicas e shows.<br><b><span class="tp"> Imigração Japonesa:</span></b> Garça recebeu um grande número de imigrantes japoneses no século XX, que contribuíram significativamente para o desenvolvimento agrícola da região. A influência japonesa é visível na cultura e na gastronomia local.<br><b><span class="tp">Cine Teatro:</span></b> O Cine Teatro de Garça, inaugurado em 1949, é um marco cultural da cidade. Com arquitetura imponente, o local é utilizado para apresentações teatrais, shows e eventos culturais.<br><b><span class="tp">Natureza e Turismo:</span></b> Garça é cercada por belas paisagens naturais, como o Lago Artificial e o Parque Municipal Dr. Fernando Cruz Pimentel, que oferecem áreas de lazer e contato com a natureza.</p>
        </div>
        <div class="bcscrp">
            <header class="center"><h1>Santa Cruz do Rio Pardo-SP: História, Curiosidades e Belezas Naturais</h1></header>
                <p class="pscrp">Localizada no interior do estado de São Paulo, Santa Cruz do Rio Pardo é uma cidade com uma rica história, tradições culturais e belezas naturais. Fundada em 10 de julho de 1872, a cidade tem suas origens ligadas à expansão do café e ao desenvolvimento das rotas de tropeiros, que eram fundamentais para o comércio e o povoamento do interior paulista no século XIX. O nome da cidade é uma homenagem à Santa Cruz e ao Rio Pardo, que corta a região.</p>
        </div>



    </body>
</html>